<html>
  <head>
    <title>Home Page of Fitness Club</title>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Signika+Negative&display=swap" rel="stylesheet">




    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <style>



      .nav {
        background-color: grey;
      }
      .picbg {
        background-size: cover;
        height: 700px;
        width: 100%;
        background-repeat: no-repeat;
        background-image: url("https://pbs.twimg.com/media/C_oJvOoUQAAvtlE?format=jpg&name=large");
      }
      .blank
      {
        height:80px;
        background-color:white;
      }
      .video
      {
        height:400px;

      }
      /*      button*/
               
         
           
      .btn-grad {
            background-image: linear-gradient(to right, #666600 0%, #999966  51%, #666600  100%);
            margin: 40px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
             border:none;
             height:50px;
             width:auto;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         
         .dumble
         {
            background-color:#0c0c0f;
        height:500px;
        width:100%;
         }
         .lblack
         {

        height:500px;
      
        background-color:#0c0c0f;
         }
         .black
         {
         background-color:#000008;
        height:500px;
       
         }
         .contact
         {
            background-size:cover;
            background-repeat:no-repeat ;
background-image:url("https://avatars.mds.yandex.net/i?id=be2a28cedee87cf6fe768db9fa9c00d5310ea1d7-9193117-images-thumbs&ref=rim&n=33&w=450&h=300");

height:500px;
width:100%;
.blog
{
  height:100px;
 
}
.cblog
{
  align-content:center;
}
         }
         .footer
         {

         
          width:100%;
          background-color:black;
         }
         .footer1
         {

       
         }
         .footer2
         {
          background-repeat:no repeat;
background-size:cover;
        
          background-image:url("");
         }
         /*table*/

         table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}
th
{
  background-color:#8ebb4b;

  
}

th, td {
  text-align: left;
  padding:40px;
}

tr:nth-child(even){background-color: #abf7d0a8}

/*   log in*/
.heading {
            position: relative;
            text-align: left;
            color:#8ebb4b ;
            font-weight: bold;
          }

          .centered {
            position: absolute;
            top: 30%;
            left: 25%;
            text-align: center;
            transform: translate(-50%, -50%);
          }
          .backimg {
            background-image: url("https://avatars.mds.yandex.net/i?id=f968f34b5d5f041b171f10c94bc5087763c7cdde-8744112-images-thumbs&n=13");
            background-size: cover;
            background-repeat: no-repeat;
          }




</style>
    </style>
  </head>
  <body>
    <!----- navbar------->
    <div class="container-fluid p-0">
      <div class="row nav">
        <div class="col-sm-3 nav1  ">
    <img src="image/logo4.png" height="90px;" width="80%;"/>
        </div>
        <div class="col-sm-6">
         <!----> <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse mt-2" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a
                    style="color: #6fb00c;font-size:20px;font-weight:bold;"
                    class="nav-link active mainitem"
                    aria-current="page"
                    href="#"
                    >Home</a
                  >
                  <a style="color: #6fb00c;font-size:20px;font-weight:bold;" class="nav-link mainitem" href="about1.html">About</a
                  >&nbsp;
                  <a style="color: #6fb00c;font-size:20px;font-weight:bold;" class="nav-link mainitem" href="contact.html">Contact</a>
                  <a style="color: #6fb00c;font-size:20px;font-weight:bold;" class="nav-link mainitem" href="#">Gallery</a>
                  <a style="color: #6fb00c;font-size:20px;font-weight:bold;" class="nav-link" href="classes.html">Classes</a>
                  <a style="color: #6fb00c;font-size:20px;font-weight:bold;" class="nav-link mainitem" href="services.html">Services</a>
                  <a style="color: #6fb00c;font-size:20px;font-weight:bold;" class="nav-link" href="team.html">Team</a>
                  
                </div>
              </div>
             
      </div>
    </div>
    <div class="col-sm-3">
      <br>
      <i class="fa-brands fa-twitter  fa-2x" style="color: #6fb00c;"></i>&nbsp;&emsp;
  <i class="fa-brands fa-linkedin fa-2x" style="color:#6fb00c ;"></i>&nbsp;&emsp;
  <i class="fa-brands fa-facebook  fa-2x" style="color:#6fb00c;"></i>&nbsp;&emsp;
  <i class="fa-brands fa-instagram  fa-2x" style="color:#6fb00c;"></i>&nbsp;&emsp;
    </div>
    </div>
    </div>
<!--Content-->
<br><br><br><br>

<b><P style="color:#6fb00c; font-size:15px; text-align:center;">OUR CLASSES</P></b>

<h1 style="text-align:center;"><b><span style="color:#6fb00c;">GUTIM </span> WORKOUT CLASSES</b></h1>
<br><br>
<div class="container">
    <div class="row">
        <div class="col-sm-4">
    <img src="https://avatars.mds.yandex.net/i?id=1948d2ed21e310bea63f767babb5dab0-3832767-images-thumbs&ref=rim&n=33&w=450&h=300" height="300px;" width="95%;"/>
        </div>
        <div class="col-sm-4">
          <img src="https://avatars.mds.yandex.net/i?id=c54d6a2a0252ec03f355cee3b7b90b3c80586b6a-8411743-images-thumbs&ref=rim&n=33&w=450&h=300" height="300px;" width="95%;"/> 
        </div>
        <div class="col-sm-4">
            <img src="https://avatars.mds.yandex.net/i?id=a7c84045f30a65cfa5015c222994dde0-4937470-images-thumbs&ref=rim&n=33&w=480&h=270" height="300px;"width="95%;"/> 
        </div>
    </div>
    <br><br><br><br>
    <b><P style="color:#6fb00c; font-size:15px; text-align:center;">Schedules</P></b>

<h1 style="text-align:center;"><b><span style="color:#6fb00c;">FITNESS </span>SCHEDULES</b></h1>

<br><br>
<!-- Table Section-->
<div style="overflow-x:auto;">
  <table>
    <tr>
      <th>Sunday</th>
      <th>Monday</th>
      <th>Tuesday</th>
      <th>Wednesday</th>
      <th>Thursday</th>
      <th>Friday</th>
      <th>Saturday</th>
      <th>Enjoyed</th>
     
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
   
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
    
    </tr>
    <tr>
      <td>Adam</td>
      <td>Johnson</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
   
    </tr>
  </table>
</div>
</div>
<!---LOG IN-->
<br><br>
<b><P style="color:#6fb00c; font-size:15px; text-align:center;">CALCULATOR</P></b>
<h1 style="text-align:center;"><b><span style="color:#6fb00c;">Calculate </span>BMI</b></h1>
<div class="container pt-5">
  <div class="row" style="box-shadow: 3px 2px 3px 3px">
    <div class="col-sm-5 p-0">
      <div class="container1">
        <img
          src="image/gym1.gif"
          style="width: 100%; height: 500px; opacity: 0.7"
        />
        <div class="centered">
          <h2
            style="color: white; font-family: serif; font-weight: bold"
          >
            WELCOME BACK
          </h2>
          <p style="font-size: 15px; color: white">
            <a
              href="index.html"
              style="color:white; text-decoration: none"
              >Home </a
            >/ Login
          </p>
        </div>
      </div>
    </div>
    <div class="col-sm-7" style="background-color: white">
      <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-10">
          <h2 class="pt-4 text-center text-success">Login Account</h2>
          <hr style="border: 2px solid #6fb00c" />
          <br /><br />
          <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label"
                >Email address</label
              >
              <input
                type="email"
                class="form-control"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
              />
              <div id="emailHelp" class="form-text">
                We'll never share your email with anyone else.
              </div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label"
                >Password</label
              >
              <input
                type="password"
                class="form-control"
                id="exampleInputPassword1"
              />
            </div>
            <div class="mb-3 form-check">
              <input
                type="checkbox"
                class="form-check-input"
                id="exampleCheck1"
              />
              <label class="form-check-label" for="exampleCheck1"
                >Check me out</label
              >
            </div>
            <button type="submit" class="btn btn-success">
              Submit
            </button>
          </form>
        </div>
        <div class="col-sm-1"></div>
      </div>
    </div>
  </div>
</div>

    <!--Footer Upper Section-->

<!--Footer Section-->
<div class="container-fluid p-0">
    <br><br>
  <div class="row footer">
    <div class="col-sm-4 footer1">
  <p style="color:#ff4400"><br><br> &nbsp;&nbsp; Phone</p>
  <b><p style="color:white;">&nbsp;&nbsp;(123) 118 9999 - (123) 118 9999</p></b>
  
    </div>
    <div class="col-sm-4 footer1">
      <p style="color:#ff4400"> <br><br>&nbsp;&nbsp; Address</p>
      <p style="color:white;">
        <b>&nbsp;&nbsp; 72 Kangnam, 45 Opal Point Suite 391</p></b>
       
    </div>
    <div class="col-sm-4 footer1">
      <p style="color:#ff4400"> <br><br>&nbsp;&nbsp; Email</p>
      <p style="color:white;">
      <b>&nbsp;&nbsp; contactcompany@Gutim.com</b>  
      </p>
    </div>
    <div class="row footersec">
      
      <div class="col-sm-12 footer2 m-5">
  <img src="https://avatars.mds.yandex.net/i?id=564afc41cc95ce5d0e11d5c0b5511d6050ee86e3-8427500-images-thumbs&n=13" height=200px" width="90%"/>
      </div>
    
    </div>
    <div class="row footerthird">
  <div  class="col-sm-5">
    <p style="color:white;">©Copyright ©2023 All rights reserved | Made with &#x2764;
       </p>
  </div>
  
  <div class="col-sm-2">
    <p style="color:white;">  Term&Use </p>
  </div>
  <div class="col-sm-2">
    <p  style="color:white;">Privacy Policy</p>
  </div>
  <div class="col-sm-3">
    <i class="fa-brands fa-twitter fa-beat-fade fa-2x" style="color: #6fb00c;"></i>&nbsp;&emsp;
    <i class="fa-brands fa-linkedin fa-beat-fade fa-2x" style="color:#6fb00c ;"></i>&nbsp;&emsp;
    <i class="fa-brands fa-facebook fa-beat-fade fa-2x" style="color:#6fb00c;"></i>&nbsp;&emsp;
    <i class="fa-brands fa-instagram fa-beat-fade fa-2x" style="color:#6fb00c;"></i>&nbsp;&emsp;
  </div>
    </div>
  
  </div>

  
  
  </div>
  

   
    </body>
  </html>
  