<html>
  <head>
    <title>Home Page of Fitness Club</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Signika+Negative&display=swap" rel="stylesheet">




    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <style>



      .nav {
        height: 90px;
        background-color: grey;
      }
      .picbg {
        background-size: cover;
        height: 700px;
        width: 100%;
        background-repeat: no-repeat;
        background-image: url("https://pbs.twimg.com/media/C_oJvOoUQAAvtlE?format=jpg&name=large");
      }
      .blank
      {
        height:100px;
        background-color:white;
      }
      .video
      {
        height:400px;

      }
      /*      button*/
               
         
           
      .btn-grad {
            background-image: linear-gradient(to right, #666600 0%, #999966  51%, #666600  100%);
            margin: 40px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
             border:none;
             height:50px;
             width:auto;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         
         .dumble
         {
            background-color:#0c0c0f;
        height:500px;
        width:100%;
         }
         .lblack
         {

        height:500px;
      
        background-color:#0c0c0f;
         }
         .black
         {
         background-color:#000008;
        height:500px;
       
         }
         .contact
         {
            background-size:cover;
            background-repeat:no-repeat ;
background-image:url("https://avatars.mds.yandex.net/i?id=be2a28cedee87cf6fe768db9fa9c00d5310ea1d7-9193117-images-thumbs&ref=rim&n=33&w=450&h=300");

height:500px;
width:100%;
.blog
{
  height:100px;
 
}
.cblog
{
  align-content:center;
}
         }
         .footer
         {

          height:500px;
          width:100%;
          background-color:black;
         }
         .footer1
         {

          height:80px;
         }
         .footer2
         {
          background-repeat:no repeat;
background-size:cover;
          height:200px;
          background-image:url("vid.mp4");
         }
         .content
         {

          height:350px;
          width:100%;
      
          background-repeat:no repeat;
          background-size:cover;

        }

    </style>
  </head>
  <body>
    <!----- navbar------->
    <div class="container-fluid p-0">
      <div class="row nav">
        <div class="col-sm-3 nav1  ">
    <img src="image/logo4.png" height="90px;" width="80%"/>
        </div>
        <div class="col-sm-6">
         <!----> <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
              <!----   <a
                    style="color: white"
                    class="nav-link active"
                    aria-current="page"
                    href="#"
                    >Home</a
                  >
                  <a style="color: white" class="nav-link" href="#">About</a
                  >&nbsp;
                  <a style="color: white" class="nav-link" href="#">Contact</a>
                  <a style="color: white" class="nav-link" href="#">Gallery</a>
                  <a style="color: white" class="nav-link" href="#">Classes</a>

                  >
                </div>-->
                <div class="navbar-nav">
                  <a
                    style="color: #6fb00c;font-size:20px;font-weight:bold;"
                    class="nav-link active mainitem"
                    aria-current="page"
                    href="index.html"
                    >Home</a
                  >
                  <a style="color: #6fb00c;font-size:20px;font-weight:bold;" class="nav-link mainitem" href="about1.html">About</a
                  >&nbsp;
                  <a style="color: #6fb00c;font-size:20px;font-weight:bold;" class="nav-link mainitem" href="contact.html">Contact</a>
                  <a style="color: #6fb00c;font-size:20px;font-weight:bold;" class="nav-link mainitem" href="Header.html">Gallery</a>
                  <a style="color: #6fb00c;font-size:20px;font-weight:bold;" class="nav-link" href="classes.html">Classes</a>
                  <a style="color: #6fb00c;font-size:20px;font-weight:bold;" class="nav-link mainitem" href="services.html">Services</a>
                  <a style="color: #6fb00c;font-size:20px;font-weight:bold;" class="nav-link" href="team.html">Team</a>
                  
                </div>
              </div>
             
      </div>
    </div>
    <div class="col-sm-3">
      <i class="fa-brands fa-twitter  fa-2x" style="color: #6fb00c;"></i>&nbsp;&emsp;
      <i class="fa-brands fa-linkedin fa-2x" style="color:#6fb00c ;"></i>&nbsp;&emsp;
      <i class="fa-brands fa-facebook  fa-2x" style="color:#6fb00c;"></i>&nbsp;&emsp;
   
   
    </div>
    </div>
    </div>
      <!-- Content section-->
<div class="container-fluid p-0">
  <div class="row content">
    <div class="col-sm-12 ">

      <img src="https://avatars.mds.yandex.net/i?id=a89acc3396f901cf6ec46a20d5835c4349e9df3a-10124751-images-thumbs&n=13" height="380px;" width="100%;"/>
    </div>
<br><br>
  </div>
  <div class="row">
<div class="col-sm-12">
	<br><br>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3598.6476290862215!2d83.56466817405885!3d25.58338751595279!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3991ff9c53c06f11%3A0x8986a675baafa240!2z4LSY4LS-4LS44LS_4LSq4LWC4LW8IOC0uOC0v-C0seC1jeC0seC0vyDgtLHgtYbgtK_gtL_gtb3gtLXgtYcg4LS44LWN4LSx4LWN4LSx4LWH4LS34LW7!5e0!3m2!1sml!2sin!4v1693502940218!5m2!1sml!2sin" width="100%" height="550" style="border:0;" allowfullscreen="" 
  loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>

  </div>
  <div class=" row blank">

  </div>
  <div class="row contact1">
    <div class="col-sm-1">

    </div>

    <div class="col-sm-4 ">
    <h4><b>CONTACTS US</b></h4>  

<br>
<p style="color:#6fb00c; font-size:20px;">Our Location</p>
<b>60-49 Road 11378 New York</b>
<br><br>
<p style="color:#6fb00c; font-size:20px;">Phone</p>
<b>+65 11.188.888</b>
<br><br>
<p style="color:#6fb00c; font-size:20px;">Mail</p>
<b>helloworld@gmail.com</b>
<br><br>

    </div>
 <div class="col-sm-7">
  
  <h4><b>  LEAVE A COMMENT</b></h4> 

      <br>
      <input  style="height:50px; width:100%;background-color:#5cd65c; border:none;" type="text" placeholder="Your Name" />
    
      <br><br>
      <input style="height:50px; width:100%;background-color:#5cd65c ; border:none;"  type="text" placeholder="Your Email"  />
      
 
    <br><br>
    <input style="height:140px; width:100%; background-color:#5cd65c; border:none;" type="text" placeholder=" Your Messages" />
    <button  style="align:center;" class="btn-grad">Send Message</button>
  </div>

</div>
<!-- Why gutim suits you-->
<div class="row">
  <div class="col-sm-12" style=" text-align: center;font-size: 50px; font-family: fantasy; background-color: rgb(245, 249, 245);">WHY GUTIM SUITS YOU!?</div>
</div></br></br>
  <div class="row">
      <div class="col-sm-2"></div>
      <div class="col-sm-8"></br>
      <div class="row">
          <div class="col-sm-1"></div>
      <div class="col-sm-3">
          <img src="./image/club16.jpeg" class="img-thumbnail" alt="..." style="border-radius: 50%;" >
      </div>
      <div class="col-sm-8"></br>
          <h2 class="font-color:success" style=" font-family: 'Times New Roman', Times, serif; ">2500 Sq. Feet Area</h2>
          <p><ul type=square><li>Hustle Fitness has total 2500 Sq Feet of Area Which includes main workout area, cardio area & steam bath section.</li></ul></p>
      </div>
      
      </div></br>

      <div class="row">
          <div class="col-sm-1"></div>
          <div class="col-sm-3">
              <img src="./image/c5.jpg" class="img-thumbnail" alt="..." style="border-radius: 50%;">
             
          </div>
          <div class="col-sm-8"></br>
              <h2 class="font-color:success" style=" font-family: 'Times New Roman', Times, serif; ">High Quality Equipments</h2>
              <p><ul type=square><li>Utilize the Gym' best wellness equipments for your cardio, quality training, and the majority of your fitness needs.</li></ul></p>
          </div>
          </div></br>

          

              <div class="row">
                  <div class="col-sm-1"></div>
                  <div class="col-sm-3">
                      <img src="./image/club8.jpeg" class="img-thumbnail" alt="..." style="border-radius: 50%;">
                  </div>
                  <div class="col-sm-8"></br>
                      <h2 class="font-color:success" style=" font-family: 'Times New Roman', Times, serif; ">24 Hours Access</h2>
                      <p><ul type=square><li>Not any more looking out for the ways to open for your initial morning exercise or getting shooed out of the rec center at shutting time. The greater part of our gym center is open 24/7* and we are here to accommodate your bustling timetable with the goal that you can work out at whatever point - everything necessary is swipe of your key card/biometric get to and you're in!</li></ul></p>
                  </div>
                  </div></br>

                  <div class="row">
                      <div class="col-sm-1"></div>
                      <div class="col-sm-3">
                          <img src="./image/club21.jpeg" class="img-thumbnail" alt="..."  style="border-radius: 50%;" >
                      </div>
                      <div class="col-sm-8"></br>
                          <h2 class="font-color:success" style=" font-family: 'Times New Roman', Times, serif; ">
                              Certified Trainers & Qualified Nutritionist</h2>
                          <p><ul type=square><li>Hustle Fitness furnish a total training framework with profoundly Certified Trainers and Qualified Nutritionists, who will by and by walk you through at all times your own goals.</li></ul></p>
                      </div>
                      </div></br>

                      <div class="row">
                          <div class="col-sm-1"></div>
                          <div class="col-sm-3">
                              <img src="./image/c1.jpg" class="img-thumbnail" alt="..."  style="border-radius: 50%;" >
                          </div>
                          <div class="col-sm-8"></br>
                              <h2 class="font-color:success" style=" font-family: 'Times New Roman', Times, serif; ">Group Classes</h2>
                              <p><ul type=square><li>Training camp is one of the most established strategies for preparing given to the military to upgrade the execution of solidarity and continuance and is very much embraced at Hustle Fitness center.*</li></ul></p>
                          </div>
                          </div>
      </div>
      <div class="col-sm-1"></div>
  </div>


     
    <!--Footer Upper Section-->

<!--Footer Section-->
<br class="container-fluid p-0">
  <br></br>
  <div class="row footer">
    <div class="col-sm-4 footer1">
  <p style="color:#ff4400"><br><br> &nbsp;&nbsp; Phone</p>
  <b><p style="color:white;">&nbsp;&nbsp;(123) 118 9999 - (123) 118 9999</p></b>
  
    </div>
    <div class="col-sm-4 footer1">
      <p style="color:#ff4400"> <br><br>&nbsp;&nbsp; Address</p>
      <p style="color:white;">
        <b>&nbsp;&nbsp; 72 Kangnam, 45 Opal Point Suite 391</p></b>
       
    </div>
    <div class="col-sm-4 footer1">
      <p style="color:#ff4400"> <br><br>&nbsp;&nbsp; Email</p>
      <p style="color:white;">
      <b>&nbsp;&nbsp; contactcompany@Gutim.com</b>  
      </p>
    </div>
    <div class="row footersec">
      
      <div class="col-sm-12 footer2 m-5">
  <img src="https://avatars.mds.yandex.net/i?id=564afc41cc95ce5d0e11d5c0b5511d6050ee86e3-8427500-images-thumbs&n=13" height="200px" width="90%"/>
      </div>
    
    </div>
    <div class="row footerthird">
  <div  class="col-sm-5">
    <p style="color:white;">©Copyright ©2023 All rights reserved | Made with &#x2764;
       </p>
  </div>
  
  <div class="col-sm-2">
    <p style="color:white;">  Term&Use </p>
  </div>
  <div class="col-sm-2">
    <p  style="color:white;">Privacy Policy</p>
  </div>
  <div class="col-sm-3">
    <i class="fa-brands fa-twitter fa-beat-fade fa-2x" style="color: #6fb00c;"></i>&nbsp;&emsp;
    <i class="fa-brands fa-linkedin fa-beat-fade fa-2x" style="color:#6fb00c ;"></i>&nbsp;&emsp;
    <i class="fa-brands fa-facebook fa-beat-fade fa-2x" style="color:#6fb00c;"></i>&nbsp;&emsp;
    <i class="fa-brands fa-instagram fa-beat-fade fa-2x" style="color:#6fb00c;"></i>&nbsp;&emsp;
  </div>
    </div>
  
  </div>

  
  
  </div>
  
  
   
    </body>
  </html>
  