<html>
  <head>
    <title>Home Page of Fitness Club</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Signika+Negative&display=swap" rel="stylesheet">




    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <style>



      .nav {
        height: 90px;
        background-color: grey;
      }
      .picbg {
        background-size: cover;
        height: 700px;
        width: 100%;
        background-repeat: no-repeat;
        background-image: url("https://pbs.twimg.com/media/C_oJvOoUQAAvtlE?format=jpg&name=large");
      }
      .blank
      {
        height:80px;
        background-color:white;
      }
      .video
      {
        height:400px;

      }
      /*      button*/
               
         
           
      .btn-grad {
            background-image: linear-gradient(to right, #666600 0%, #999966  51%, #666600  100%);
            margin: 40px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
             border:none;
             height:50px;
             width:auto;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         
         .dumble
         {
            background-color:#0c0c0f;
        height:500px;
        width:100%;
         }
         .lblack
         {

        height:500px;
      
        background-color:#0c0c0f;
         }
         .black
         {
         background-color:#000008;
        height:500px;
       
         }
         .contact
         {
            background-size:cover;
            background-repeat:no-repeat ;
background-image:url("https://avatars.mds.yandex.net/i?id=be2a28cedee87cf6fe768db9fa9c00d5310ea1d7-9193117-images-thumbs&ref=rim&n=33&w=450&h=300");

height:500px;
width:100%;
.blog
{
  height:100px;
 
}
.cblog
{
  align-content:center;
}
         }
         .footer
         {

          height:500px;
          width:100%;
          background-color:black;
         }
         .footer1
         {

          height:80px;
         }
         .footer2
         {
          background-repeat:no repeat;
background-size:cover;
          height:200px;
          background-image:url("");
         }
    </style>
  </head>
  <body>
    <!----- navbar------->
    <div class="container-fluid p-0">
      <div class="row nav">
        <div class="col-sm-3 nav1  ">
    <img src="image/logo4.png" height="90px;" width="80%"/>
        </div>
        <div class="col-sm-6">
         <!----> <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a
                    style="color: #6fb00c;font-size:20px;font-weight:bold;"
                    class="nav-link active mainitem"
                    aria-current="page"
                    href="index.html"
                    >Home</a
                  >
                  <a style="color: #6fb00c;font-size:20px;font-weight:bold;" class="nav-link mainitem" href="about1.html">About</a
                  >&nbsp;
                  <a style="color: #6fb00c;font-size:20px;font-weight:bold;" class="nav-link mainitem" href="contact.html">Contact</a>
                  <a style="color: #6fb00c;font-size:20px;font-weight:bold;" class="nav-link mainitem" href="Header.html">Gallery</a>
                  <a style="color: #6fb00c;font-size:20px;font-weight:bold;" class="nav-link" href="classes.html">Classes</a>
                  <a style="color: #6fb00c;font-size:20px;font-weight:bold;" class="nav-link mainitem" href="services.html">Services</a>
                  <a style="color: #6fb00c;font-size:20px;font-weight:bold;" class="nav-link" href="team.html">Team</a>

                  
                </div>




              </div>
             
      </div>
    </div>
    <div class="col-sm-3">
      <br>
      <i class="fa-brands fa-twitter  fa-2x" style="color: #6fb00c;"></i>&nbsp;&emsp;
  <i class="fa-brands fa-linkedin fa-2x" style="color:#6fb00c ;"></i>&nbsp;&emsp;
  <i class="fa-brands fa-facebook  fa-2x" style="color:#6fb00c;"></i>&nbsp;&emsp;
  <i class="fa-brands fa-instagram  fa-2x" style="color:#6fb00c;"></i>&nbsp;&emsp;
    </div>
    </div>
    <!-- Background-image-->
    <div class="row picbg p-0">
        <div class="col-sm-7">
            <br>
            <br>  <br>
            <br><br>
            <br>  <br>
            <br>
         <b> <p style="color:#ff4400;">  &nbsp;&nbsp;  FITNESS ELEMENTS</p></b>
     <b><h1 style="color:white; font-size:65px;"> BMI CALCULATOR</h1> </b>  <br>
     <b><p style="color:white;"> &nbsp;&nbsp; Gutim comes packed with the user-friendly BMI Calculator <br>
        &nbsp;&nbsp; shortcode which lets</p></b>
        <button class="btn-grad">Read More</button>
        </div>

        <div class="col-sm-5"></div>
    </div>
    <div class="row blank">

    </div>
    
<div class="row video">
    <div class="col-sm-1"></div>
    <div class="col-sm-5">
        <iframe width="100%" height="400px" src="https://www.youtube.com/embed/HnoPHqrdXQ8?si=gq5centIeuYcRzCd" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write;
         encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="col-sm-5">
    <b><h1>STORY ABOUT US</h1></b>    
        Lorem ipsum proin gravida nibh vel velit auctor aliquet.
         Aenean pretium sollicitudin, nascetur auci elit
          consequat ipsutissem niuis sed odio sit amet

         nibh vulputate cursus a amet.
        <br><br>
        Etiam rhoncus. Maecenas tempus,
         tellus eget condimentum rhoncus, gravida quam semper libero sit amet. 
         Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, 
         gravida quam semper libero sit amet.
         
<button class="btn-grad">Read More</button>


    </div>
    <div class="col-sm-1"></div>
</div>
    <div class="row blank">

    </div>
    <!-- Dumble image section-->
    <div class="row dumble">
        <div class="col-sm-6">
            <img src="https://preview.colorlib.com/theme/gutim/img/services/service-pic.jpg" HEIGHT="500PX;" WIDTH="100%;"/>
        </div>
        <div class="col-sm-3 lblack">
		<br><br>
   <p style="font-color:green; font-size:22px;" >Etiam rhoncus. Maecenas tempus,
         tellus eget condimentum rhoncus, gravida quam semper libero sit amet. 
         Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, 
   gravida quam semper libero sit amet.Maecenas tempus, tellus eget condimentum rhoncus, 
   gravida quam semper libero sit amet.</p>
        </div>
        <div class="col-sm-3 black">
			<br><br>
   <p style="font-color:green; font-size:22px;" >Etiam rhoncus. Maecenas tempus,
         tellus eget condimentum rhoncus, gravida quam semper libero sit amet. 
         Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, 
   gravida quam semper libero sit amet.Maecenas tempus, tellus eget condimentum rhoncus, 
   gravida quam semper libero sit amet.
   </p>
			
			</div>
    </div>
    <!--blank-->
    <div class="row blank">

    </div>
    <!-- Contact Now-->
    <div class="row contact">
   <div class="Col-sm-7">
   <b><h1 style="color:white; font-size:40px;"><br><br><br>&nbsp;&nbsp;GET TRAINING TODAY</h1></b> 
   <p style="color:white;font-size:20px;"><br>&nbsp;&nbsp; &nbsp; Gimply dummy text of the printing
     and typesetting industry.<br> &nbsp;&nbsp;&nbsp;&emsp; Lorem Ipsum has been the industry’s standard.</p>
     <button class="btn-grad">Contact</button>
  </div>
<div class=" col-sm-5">
  <img src="https://preview.colorlib.com/theme/gutim/img/banner-person.png" height="500px;"/>
  
</div>
   
</div>
  <!--blank-->
  <div class="row blank">

  </div>
  <div class="row blog">
<div  class="col-sm-12">
 <p></p> <h1 style="font-size:40px; text-align:center;">LATEST BLOG</h1></div>
 </div>
    </div>
 <br>
 <br>
 <!-- blog -->
 <div  class="container">
 <div class="row cblog">
<div class="col-sm-4">
  <img src="https://preview.colorlib.com/theme/gutim/img/blog/blog-1.jpg" height="300px" width="100%">
  
  <span style:"color:grey">August 24,2023</span><span style="color:red;"> &ensp; #Gym</span>
    <h4><b>10 States At Risk of Rural<br> Hospital Closures</b></h4>
  </div>

<div class="col-sm-4">
  <img src="https://preview.colorlib.com/theme/gutim/img/blog/blog-2.jpg" height="300px" width="100%">
  <span style:"color:grey">August 13,2023</span><span style="color:red;"> &ensp; #Sport</span>

  <H4><B>Diver who helped save Thai <BR>soccer team</B></H4>

</div>
<div class="col-sm-4">
  <img src="https://preview.colorlib.com/theme/gutim/img/blog/blog-3.jpg" height="300px" width="100%">
  <span style:"color:grey">August 13,2023</span><span style="color:red;"> &emsp; #Body</span>

 <H4><B>Man gets life in prison for <BR>stabbing</B></H4> 
</div>
 </div>
   <!--blank-->
   <div class="row blank">

   </div>

</div>
<!--Footer Upper Section-->

<!--Footer Section-->
<div class="container-fluid p-0">
<div class="row footer">
  <div class="col-sm-4 footer1">
<p style="color:#ff4400"><br><br> &nbsp;&nbsp; Phone</p>
<b><p style="color:white;">&nbsp;&nbsp;(123) 118 9999 - (123) 118 9999</p></b>

  </div>
  <div class="col-sm-4 footer1">
    <p style="color:#ff4400"> <br><br>&nbsp;&nbsp; Address</p>
    <p style="color:white;">
      <b>&nbsp;&nbsp; 72 Kangnam, 45 Opal Point Suite 391</p></b>
     
  </div>
  <div class="col-sm-4 footer1">
    <p style="color:#ff4400"> <br><br>&nbsp;&nbsp; Email</p>
    <p style="color:white;">
    <b>&nbsp;&nbsp; contactcompany@Gutim.com</b>  
    </p>
  </div>
  <div class="row footersec">
    
    <div class="col-sm-4 footer2 m-3">
<img src="image/gym1.gif" style="height:290px;width:100%;">
    </div>
    <div class="col-sm-4">
      <br><br>
      <br>  <br><br>
      <button class="btn-grad"><a href="developers.html">Developer</button></a>
    </div>
     <div class="col-sm-4">
      
    </div>
  
  </div>
  
  <div class="row footerthird">
    
<div  class="col-sm-5">
  <br>
  <p style="color:white;">&nbsp; ©Copyright ©2023 All rights reserved | Made with &#x2764;
     </p>
</div>

<div class="col-sm-2">
  <br>
  
  <p style="color:white;">  Term&Use </p>
</div>
<div class="col-sm-2">
  <br>
  <p  style="color:white;">Privacy Policy</p>
</div>
<div class="col-sm-3">
  <br>
  
  <i class="fa-brands fa-twitter fa-beat-fade fa-2x" style="color: #6fb00c;"></i>&nbsp;&emsp;
  <i class="fa-brands fa-linkedin fa-beat-fade fa-2x" style="color:#6fb00c ;"></i>&nbsp;&emsp;
  <i class="fa-brands fa-facebook fa-beat-fade fa-2x" style="color:#6fb00c;"></i>&nbsp;&emsp;
  <i class="fa-brands fa-instagram fa-beat-fade fa-2x" style="color:#6fb00c;"></i>&nbsp;&emsp;
</div>
  </div>

</div>


</div>


 
  </body>
</html>
