<html>
  <head>
        <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page of Fitness Club</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Signika+Negative&display=swap" rel="stylesheet">




    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <style>



      .nav {
    
        background-color: grey;
      }
      .picbg {
        background-size: cover;
        height: 700px;
        width: 100%;
        background-repeat: no-repeat;
        background-image: url("https://pbs.twimg.com/media/C_oJvOoUQAAvtlE?format=jpg&name=large");
      }
      .blank
      {
        height:100px;
        background-color:white;
      }
      .video
      {
     

      }
      /*      button*/
               
         
           
      .btn-grad {
            background-image: linear-gradient(to right, #666600 0%, #999966  51%, #666600  100%);
            margin: 40px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
             border:none;
             height:50px;
             width:auto;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         
         .dumble
         {
            background-color:#0c0c0f;
        height:500px;
        width:100%;
         }
         .lblack
         {

        height:500px;
      
        background-color:#0c0c0f;
         }
         .black
         {
         background-color:#000008;
        height:500px;
       
         }
         .contact
         {
            background-size:cover;
            background-repeat:no-repeat ;
background-image:url("https://avatars.mds.yandex.net/i?id=be2a28cedee87cf6fe768db9fa9c00d5310ea1d7-9193117-images-thumbs&ref=rim&n=33&w=450&h=300");

height:500px;
width:100%;
.blog
{
  height:100px;
 
}
.cblog
{
  align-content:center;
}
         }
         .footer
         {

      
          width:100%;
          background-color:black;
         }
         .footer1
         {

      
         }
         .footer2
         {
          background-repeat:no repeat;
background-size:cover;
      
          background-image:url("");
         }
         /*Counter*/
        </style>
  </head>
  <body>
    <!----- navbar------->
    <div class="container-fluid p-0">
      <div class="row nav">
        <div class="col-sm-3 nav1  ">
    <img src="image/logo4.png" height="90px;" width="80%;"/>
        </div>
        <div class="col-sm-6">
         <!----> <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

                <div class="navbar-nav">
                  <a
                    style="color: #6fb00c;font-size:20px;font-weight:bold;"
                    class="nav-link active mainitem"
                    aria-current="page"
                    href="index.html"
                    >Home</a
                  >
                  <a style="color: #6fb00c;font-size:20px;font-weight:bold;" class="nav-link mainitem" href="about1.html">About</a
                  >&nbsp;
                  <a style="color: #6fb00c;font-size:20px;font-weight:bold;" class="nav-link mainitem" href="contact.html">Contact</a>
                  <a style="color: #6fb00c;font-size:20px;font-weight:bold;" class="nav-link mainitem" href="Header.html">Gallery</a>
                  <a style="color: #6fb00c;font-size:20px;font-weight:bold;" class="nav-link" href="classes.html">Classes</a>
                  <a style="color: #6fb00c;font-size:20px;font-weight:bold;" class="nav-link" href="services.html">Service</a>
                  <a style="color: #6fb00c;font-size:20px;font-weight:bold;" class="nav-link" href="team.html">Team</a>
                  
                </div>







                
      
              </div>
             
      </div>
    </div>
    <div class="col-sm-3">
      <br>
      <i class="fa-brands fa-twitter  fa-2x" style="color: #6fb00c;"></i>&nbsp;&emsp;
  <i class="fa-brands fa-linkedin fa-2x" style="color:#6fb00c ;"></i>&nbsp;&emsp;
  <i class="fa-brands fa-facebook  fa-2x" style="color:#6fb00c;"></i>&nbsp;&emsp;
  <i class="fa-brands fa-instagram  fa-2x" style="color:#6fb00c;"></i>&nbsp;&emsp;
    </div></div>
</div>
<!--- team-->
<div class="container">
    <div class="row">
        <div class="row">
            <div class="col-sm-12">
                <BR><br>
                <h1 style="text-align:center;"><b><span style="color:#6fb00c;">OUR &ensp;</span>TRAINERS</b></h1>
              <BR><br>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-10">
                <p style=" text-align: center;">Gold’s Gym Fitness Institute was started on World Health Day on 7 th April 2006. It’s been more than a decade of educating people in fitness. Every year 1000+ students pass out of the institute. Gold’s Gym Fitness Institute offers the most exciting and up-to-date curriculum as well as ongoing training in all aspects of the fitness industry.</p>
                <br/>
                <p style="text-align: center;">Gold’s Gym Fitness Institute is the only Advanced Personal Trainer program, which offers you low-cost tuition, fast test results and complete career development. Becoming a Gold’s Gym Fitness Institute certified Advanced Personal trainer is your foundation for success. It offers you complete approach to fitness, wellness and business skills. Make an investment in yourself and become a Gold’s Gym Fitness Institute certified personal trainer.</p>
            </div><br/><br/>
            <div class="col-sm-1"></div>
        </div><br/><br/>
    <div class="col-sm-4">
        <img src="image/f3.jpg"/>
        <h4>Dr. Nikita Nadkarni</h4>
        <p>- Sr. Exercise Science Faculty</p>
    </div>
    <div class="col-sm-4">
        <img src="image/f4.jpg"/>
        <h4>Dr. Preeti Angral</h4>
        <p>–Sr. Exercise Science Faculty</p>
    </div>
    <div class="col-sm-4">
        <img src="image/f2.jpg"/>
      <h4>Dr. Shreyash Gujarati</h4>
      <p>– Head of Faculty</p>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-4">
        <img src="image/f7.jpg"/>
        <h4>Dr. Nikhil Desale</h4>
        <p>– Head of Faculty</p>
    </div>
    <div class="col-sm-4">
        <img src="image/f6.jpg"/>
        <h4>Dr. Karan Sonic</h4>
        <p>– Head of Faculty</p>
    </div>
    <div class="col-sm-4">
        <img src="image/f2.jpg"/>
        <h4>Dr. Preeti Angral</h4>
        <p>–Sr. Exercise Science Faculty</p>
    </div>
  </div>

  <div class="row" style="text-align: center;">
    <div class="col-md-2"></div>
    <div class="col-sm-4">
        <img src="image/f3.jpg"/>
        <h4>Mr. Vishal Pevekar</h4>
        <p>–Sr. Exercise Science Faculty</p>
    </div>
    <div class="col-sm-4">
        <img src="image/f4.jpg"/>
        <h4>Mr. Akhil Kumar</h4>
     <p>–Sr. Exercise Science Faculty</p>
    </div>
     <div class="col-2"></div>
     
  </div>
</div>
</div>

    <!--Footer Section-->
<div class="container-fluid p-0">
    <br><br>
    <div class="row footer">
      <div class="col-sm-4 footer1">
    <p style="color:#ff4400"><br><br> &nbsp;&nbsp; Phone</p>
    <b><p style="color:white;">&nbsp;&nbsp;(123) 118 9999 - (123) 118 9999</p></b>
    
      </div>
      <div class="col-sm-4 footer1">
        <p style="color:#ff4400"> <br><br>&nbsp;&nbsp; Address</p>
        <p style="color:white;">
          <b>&nbsp;&nbsp; 72 Kangnam, 45 Opal Point</p></b>
         
      </div>
      <div class="col-sm-4 footer1">
        <p style="color:#ff4400"> <br><br>&nbsp;&nbsp; Email</p>
        <p style="color:white;">
        <b>&nbsp;&nbsp; contactcompany@Gutim.com</b>  
        </p>
      </div>
      <div class="row footersec">
        
        <div class="col-sm-12 footer2 m-5">
    <img src="https://avatars.mds.yandex.net/i?id=564afc41cc95ce5d0e11d5c0b5511d6050ee86e3-8427500-images-thumbs&n=13" height=200px" width="90%"/>
        </div>
      
      </div>
      <div class="row footerthird">
    <div  class="col-sm-5">
      <p style="color:white;">©Copyright ©2023 All rights reserved | Made with &#x2764;
         </p>
    </div>
    
    <div class="col-sm-2">
      <p style="color:white;">  Term&Use </p>
    </div>
    <div class="col-sm-2">
      <p  style="color:white;">Privacy Policy</p>
    </div>
    <div class="col-sm-3">
      <i class="fa-brands fa-twitter fa-beat-fade fa-2x" style="color: #6fb00c;"></i>&nbsp;&emsp;
      <i class="fa-brands fa-linkedin fa-beat-fade fa-2x" style="color:#6fb00c ;"></i>&nbsp;&emsp;
      <i class="fa-brands fa-facebook fa-beat-fade fa-2x" style="color:#6fb00c;"></i>&nbsp;&emsp;
      <i class="fa-brands fa-instagram fa-beat-fade fa-2x" style="color:#6fb00c;"></i>&nbsp;&emsp;
    </div>
      </div>
    
    </div>
  
    
    
    </div>
    
    
     
      </body>
    </html>
    